# Gobblet

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  version.gradle
app/src/androidTest/java/com/jeffreytht/gobblet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffreytht/gobblet/: GridAdapter.kt  Home.kt  MyApp.kt  PeacesAdapter.kt
app/src/main/java/com/jeffreytht/gobblet/adapter/: GridAdapter.kt  PeacesAdapter.kt
app/src/main/java/com/jeffreytht/gobblet/di/: AIPlayerModule.kt  ActivityBuilder.kt  ActivityViewModelFactory.kt  AppComponent.kt  AppDependencies.kt  AppModule.kt  GameActivityModule.kt  GameActivityViewModelFactory.kt  GameComponent.kt  GameModule.kt  GobbletActivityComponent.kt  GobbletActivityModule.kt  GobbletActivityViewModelFactory.kt  GobbletSettingModule.kt  GridAdapterComponent.kt  GridAdapterModule.kt  HomeActivityComponent.kt  HomeActivityModule.kt  HomeActivityViewModelFactory.kt  NavigatorModule.kt  PeaceAdapterComponent.kt  PeaceAdapterModule.kt  SettingActivityModule.kt  SettingActivityViewModelFactory.kt  UtilModule.kt
app/src/main/java/com/jeffreytht/gobblet/model/: AIPlayer.kt  Game.kt  GameInteractor.kt  GameSetting.kt  GobbletMode.kt  Grid.kt  Peace.kt  Winner.kt
app/src/main/java/com/jeffreytht/gobblet/ui/: GameActivity.kt  GameActivityViewModel.kt  GameSettingProvider.kt  GobbletActivity.kt  GobbletActivityViewModel.kt  HomeActivity.kt  HomeActivityViewModel.kt  PeaceShadow.kt  SettingActivity.kt  SettingActivityViewModel.kt  SoundUtil.kt
app/src/main/java/com/jeffreytht/gobblet/util/: AdUtil.kt  DependencyProvider.kt  DialogBuilder.kt  GameInteractor.kt  GobbletController.kt  Navigator.kt  PeaceHandler.kt  ResourcesProvider.kt  SettingController.kt  SharedPreferenceUtil.kt  SoundUtil.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_grid_border.xml  bg_grid_colored.xml  bg_rounded_textview.xml  ic_back.xml  ic_board_3x3.xml  ic_board_4x4.xml  ic_green_large_peace.xml  ic_green_large_sad_peace.xml  ic_green_large_smile_peace.xml  ic_green_medium_peace.xml  ic_green_small_peace.xml  ic_launcher_foreground.xml  ic_pieces_versus.xml  ic_red_large_peace.xml  ic_red_large_sad_peace.xml  ic_red_large_smile_peace.xml  ic_red_medium_peace.xml  ic_red_small_peace.xml  ic_settings.xml  ic_single_player.xml  ic_two_players.xml  ic_volume_off.xml  ic_volume_up.xml  seekbar_style.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_gobblet.xml  game_activity.xml  gobblet_grid_item.xml  home_activity.xml  peace_row_item.xml  setting_activity.xml
app/src/main/res/raw/: cache_3x3.json  game_color_grid.m4a
app/src/main/res/values/: colors.xml  dimens.xml  preferences.xml  strings.xml  tags.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeffreytht/gobblet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
