plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def configPropertiesFile = rootProject.file("config.properties")
def configProperties = new Properties()
configProperties.load(new FileInputStream(configPropertiesFile))

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jeffreytht.gobblet"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            resValue("string", "GOOGLE_ADMOB_UNIT_ID", configProperties['GOOGLE_ADMOB_UNIT_ID'])
            resValue("string", "GOOGLE_ADMOB_BANNER_UNIT_ID", configProperties['GOOGLE_ADMOB_TEST_BANNER_UNIT_ID'])
            resValue("string", "GOOGLE_ADMOB_INTERSTITIAL_UNIT_ID", configProperties['GOOGLE_ADMOB_TEST_INTERSTITIAL_UNIT_ID'])
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("string", "GOOGLE_ADMOB_UNIT_ID", configProperties['GOOGLE_ADMOB_UNIT_ID'])
            resValue("string", "GOOGLE_ADMOB_BANNER_UNIT_ID", configProperties['GOOGLE_ADMOB_BANNER_UNIT_ID'])
            resValue("string", "GOOGLE_ADMOB_INTERSTITIAL_UNIT_ID", configProperties['GOOGLE_ADMOB_INTERSTITIAL_UNIT_ID'])
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled true
    }
}

def dagger_version = "2.41"
def rxJava_version = "3.1.4"
def rxAndroid_version = "3.0.0"

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation "io.reactivex.rxjava3:rxjava:$rxJava_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroid_version"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
}