plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: 'version.gradle'

def configPropertiesFile = rootProject.file("config.properties")
def configProperties = new Properties()
configProperties.load(new FileInputStream(configPropertiesFile))

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.jeffreytht.gobblet"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "1.1"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {
            resValue("string", "GOOGLE_ADMOB_UNIT_ID", configProperties['GOOGLE_ADMOB_UNIT_ID'])
            resValue("string", "GOOGLE_ADMOB_BANNER_UNIT_ID", configProperties['GOOGLE_ADMOB_TEST_BANNER_UNIT_ID'])
            resValue("string", "GOOGLE_ADMOB_INTERSTITIAL_UNIT_ID", configProperties['GOOGLE_ADMOB_TEST_INTERSTITIAL_UNIT_ID'])
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("string", "GOOGLE_ADMOB_UNIT_ID", configProperties['GOOGLE_ADMOB_UNIT_ID'])
            resValue("string", "GOOGLE_ADMOB_BANNER_UNIT_ID", configProperties['GOOGLE_ADMOB_BANNER_UNIT_ID'])
            resValue("string", "GOOGLE_ADMOB_INTERSTITIAL_UNIT_ID", configProperties['GOOGLE_ADMOB_INTERSTITIAL_UNIT_ID'])
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation androidX.ktx
    implementation androidX.appCompat
    implementation androidX.constraintLayout
    implementation google.material
    implementation google.playServicesAds
    implementation rxJava.rxJava
    implementation rxJava.rxAndroid
    implementation dagger.daggerAndroid
    implementation dagger.dagger
    implementation dagger.daggerAndroidSupport

    kapt dagger.daggerCompiler
    kapt dagger.daggerAndroidProcessor

    debugImplementation squareUp.leakcanaryAndroid
}