ext {
    def dagger_version = "2.41"
    dagger = [
            daggerCompiler        : "com.google.dagger:dagger-compiler:$dagger_version",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$dagger_version",
            dagger                : "com.google.dagger:dagger:$dagger_version",
            daggerAndroid         : "com.google.dagger:dagger-android:$dagger_version",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$dagger_version",
    ]

    def rxJava_version = "3.1.4"
    def rxAndroid_version = "3.0.0"
    rxJava = [
            rxJava   : "io.reactivex.rxjava3:rxjava:$rxJava_version",
            rxAndroid: "io.reactivex.rxjava3:rxandroid:$rxAndroid_version",
    ]

    def ktx_version = "1.6.0"
    def appCompat_version = "1.4.1"
    def constraintLayout_version = "2.1.4"
    androidX = [
            ktx             : "androidx.core:core-ktx:$ktx_version",
            appCompat       : "androidx.appcompat:appcompat:$appCompat_version",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
    ]

    def material_version = "1.6.0"
    def playServicesAds_version = "20.6.0"
    def gson_version = "2.9.0"
    google = [
            material       : "com.google.android.material:material:$material_version",
            playServicesAds: "com.google.android.gms:play-services-ads:$playServicesAds_version",
            gson           : "com.google.code.gson:gson:$gson_version",
    ]

    def leakcanary_version = "2.9.1"
    squareUp = [
            leakcanaryAndroid: "com.squareup.leakcanary:leakcanary-android:$leakcanary_version",
    ]
}