<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.jeffreytht.gobblet.ui.GameActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        tools:context=".ui.GameActivity">

        <TextView
            android:id="@+id/textViewPlayerTurn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:lines="1"
            android:text="@{vm.observableTitle}"
            android:textColor="@{context.getColor(vm.observableTitleColor)}"
            android:textSize="32sp"
            android:textStyle="bold"
            ads:autoSizeTextType="uniform"
            ads:layout_constraintEnd_toStartOf="@+id/textViewNewGame"
            ads:layout_constraintHorizontal_weight="2"
            ads:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewGobblet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/GOOGLE_ADMOB_BANNER_UNIT_ID"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toBottomOf="@+id/textViewPlayerTurn">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRedPeaces"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="12dp"
                android:layout_weight="1" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gobbletRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                android:layout_weight="4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewGreenPeaces"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="12dp"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/back"
            android:onClick="@{()->vm.onBackPressed()}"
            ads:layout_constraintBottom_toBottomOf="@+id/textViewPlayerTurn"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="@id/textViewPlayerTurn"
            ads:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/textViewNewGame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:lines="1"
            android:onClick="@{() -> vm.onNewGameClicked()}"
            android:text="@string/new_game"
            android:textColor="@color/white"
            android:textSize="18sp"
            ads:autoSizeTextType="uniform"
            ads:layout_constraintBottom_toBottomOf="@+id/textViewPlayerTurn"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintHorizontal_weight="1"
            ads:layout_constraintStart_toEndOf="@+id/textViewPlayerTurn"
            ads:layout_constraintTop_toTopOf="@+id/textViewPlayerTurn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>